html {
	height: 100%;
}

body {
	margin: 0px;
	background: #E3D3E1;
	height: 100%;
}

a {
	display: inline-block;
	color: #FFFFFF;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

.menu {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	background: transparent;
	transition: background 0.3s, height 0.3s;

	user-select: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #FFFFFF;

	
	.logo {
		margin-right: auto;
		padding: 20px;
		font-size: 24px;
		transition: padding 0.3s, font-size 0.3s;
	}

	.item {
		cursor: pointer;
		padding: 20px;
		font-size: 20px;
		transition: padding 0.3s, font-size 0.3s;
	}

	&.pinned {
		background: #E78B8B;
		height: 5%;
		
		.item {
			padding: 5px 30px;
			font-size: 15px;
		}

		.logo {
			padding: 5px 40px;
			font-size: 19px;
		}
	}
}


.first {
	background-color: black;
	background-size: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-content: center;
	flex-wrap: wrap;

	.content {
		height: auto;
		width: 55%;
		position: relative;
		z-index: 1;

		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		font-size:  52px;
		color: white;
		text-align: center;
		margin: auto;
	}

	.button {
		z-index: 1;
		height: auto;
		width: 5%;
		position: relative;
		background: #42ACCF;
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		color: white;
		padding: 13px 32px;
		text-align: center;
		font-size: 23px;
		margin-top: 3%;
		margin-left: 44%;
	}

	.background {
		background-image: url(pics/family-computer-new.jpg);
		background-size: 100%;
		opacity: 0.42;
		position: absolute;
		top: 0;
		left:0;
		bottom:0;
		right: 0;
		z-index: 0;
	}
}

.second {
	background: #fff78d;
	height: 100%;
}

.third {
	background: #baddc2;
	height: 100%;
}

.footer {
	background: peachpuff;
	text-align: center;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #3e3a3e;
	font-size: 12px;
}

.faq-page {
	background: black;
	background-size: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-content: center;
	flex-wrap: wrap;

	.item {
		height: auto;
		width: 55%;
		position: relative;
		z-index: 1;

		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		font-size:  52px;
		color: white;
		text-align: center;
		margin: auto;


		.question {
			position: relative;
			cursor: pointer;
		}

		.answer {
			display: none;
			position: relative;
			cursor: default;
		}
	}

	.clicked {
		display: block;
	}

}