.faq.page {
	height: auto;

	.content {
		padding-top: 60px;
		background: black;
		background-size: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-content: center;
		flex-wrap: wrap;

		.headline {
			height: auto;
			width: 55%;
			position: relative;
			z-index: 1;
			cursor: default;

			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			font-size:  27px;
			color: purple;
			text-align: left;
			margin: auto;
		}

		.item {
			height: auto;
			width: 55%;
			position: relative;
			z-index: 1;

			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
			font-size:  22px;
			color: white;
			text-align: left;
			margin: auto;


			.q {
				position: relative;
				cursor: pointer;
			}

			.a {
				display: none;
				position: relative;
				cursor: default;
			}

			&.opened .a {
				display: block;
			}
		}
	}

}