.menu {
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	background: transparent;
	transition: background 0.3s, height 0.3s;

	user-select: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #FFFFFF;

	
	.logo {
		margin-right: auto;
		padding: 20px;
		font-size: 24px;
		transition: padding 0.3s, font-size 0.3s;
	}

	.item {
		cursor: pointer;
		padding: 20px;
		font-size: 20px;
		transition: padding 0.3s, font-size 0.3s;
	}

	&.pinned {
		background: #E78B8B;
		height: 5%;
		
		.item {
			padding: 5px 30px;
			font-size: 15px;
		}

		.logo {
			padding: 5px 40px;
			font-size: 19px;
		}
	}
}